DB_HOST = "localhost"
DB_Name = "duan1"
DB_USER = "root"
DB_PASS = ""

img_Path ="http://dataphp.com/Project_Order_Restaurant/src/public/assets/img/html/"
clientsStyle= 'http://dataphp.com/Project_Order_Restaurant/src/public/assets/css/clients/'
admintStyle= 'http://dataphp.com/Project_Order_Restaurant/src/public/assets/css/admin/'
imgPathAdmin = "http://dataphp.com/Project_Order_Restaurant/src/public/assets/img/admin/"
adminStyle ='http://dataphp.com/Project_Order_Restaurant/src/public/assets/css/admin/'
imgUpload = "http://dataphp.com/Project_Order_Restaurant/src/public/assets/img/upload/"
javaScript = 'http://dataphp.com/Project_Order_Restaurant/src/public/assets/js/'
header_Path = "./../public/assets/global/Header.php"
footer_Path = "./../public/assets/global/Footer.php"
admin_Header_Path = "./../public/assets/global/Admin_Header.php"
admin_Footer_Path = "./../public/assets/global/Admin_Footer.php"
admin_SideBar_Path='./../public/assets/global/Admin_SideBar.php'

basePath = '/Project_Order_Restaurant/src/public/'
adminImg = 'http://dataphp.com/Project_Order_Restaurant/src/public/assets/img/admin/'
baseUrl= "http://dataphp.com/Project_Order_Restaurant/src/public/"
icont = "<link rel='stylesheet' href='http://dataphp.com/Project_Order_Restaurant/src/public/assets/themify-icons/themify-icons.css'>"